# PetsBlog

./: .gitignore  LICENSE  README.md  asset-manifest.json  index.html
PetBlog (BE)/: PetBlog.sln
PetBlog (BE)/PetBlog/: PetBlog.csproj  Program.cs
PetBlog (BE)/PetBlog.Core/: PetBlog.Core.csproj
PetBlog (BE)/PetBlog.Core/Contracts/: IImageService.cs  IPetService.cs  IPreferencesService.cs
PetBlog (BE)/PetBlog.Core/Models/AutoMapper/: MappingProfile.cs
PetBlog (BE)/PetBlog.Core/Models/Helpers/: ServiceResult.cs
PetBlog (BE)/PetBlog.Core/Models/Image/: ImageFormModel.cs  ImageViewModel.cs
PetBlog (BE)/PetBlog.Core/Models/Pet/: PetCardViewModel.cs  PetEditFormModel.cs  PetEditViewModel.cs  PetFormModel.cs  PetViewModel.cs
PetBlog (BE)/PetBlog.Core/Models/Preferences/: PreferenceFormModel.cs  PreferencesFormModel.cs
PetBlog (BE)/PetBlog.Core/Services/: ImageService.cs  PetService.cs  PreferencesService.cs
PetBlog (BE)/PetBlog.Infrastructure/: PetBlog.Infrastructure.csproj
PetBlog (BE)/PetBlog.Infrastructure/Data/: ApplicationDbContext.cs
PetBlog (BE)/PetBlog.Infrastructure/Data/Entities/: Hate.cs  Images.cs  Love.cs  Pet.cs
PetBlog (BE)/PetBlog.Infrastructure/Data/Repositories/: IRepository.cs  Repository.cs
PetBlog (BE)/PetBlog.Infrastructure/Migrations/: 20230723193253_InitialCreate.Designer.cs  20230723193253_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PetBlog (BE)/PetBlog.Infrastructure/Utilities/: DataConstants.cs
PetBlog (BE)/PetBlog/Controllers/: ImagesController.cs  PetsController.cs  PreferencesController.cs
PetBlog (BE)/PetBlog/Middlewares/: ApiKeyValidationMiddleware.cs
PetBlog (BE)/PetBlog/Properties/: launchSettings.json
PetBlog (FE)/: package-lock.json  package.json
PetBlog (FE)/src/: App.js
PetBlog (FE)/src/Components/: ErrorModal.jsx  SuccessModal.jsx
PetBlog (FE)/src/Components/CSS/: Navbar.css  PetById.css  PetCard.css
PetBlog (FE)/src/Components/Footer/: FooterComp.jsx
PetBlog (FE)/src/Components/Image/: ImageForm.jsx  Images.jsx
PetBlog (FE)/src/Components/Navbar/: AllPets.jsx  Instructions.jsx  Navbar.jsx  PetPanel.jsx
PetBlog (FE)/src/Components/Pet/: DownloadPetIds.jsx  PetById.jsx  PetCard.jsx  PetEdit.jsx  PetForm.jsx  RandomPet.jsx
PetBlog (FE)/src/Components/Preferences/: PreferencesForm.jsx
pets_blog/: package-lock.json  package.json
pets_blog (FE)/src/Components/Image/: ImageForm.jsx
pets_blog/public/: index.html
pets_blog/src/: App.js
pets_blog/src/Components/CSS/: AllPets.css  PetForm.css
pets_blog/src/Components/Image/: ImageForm.jsx
pets_blog/src/Components/Navbar/: AllPets.jsx  Navbar.jsx  PetForm.jsx  PetRandom.jsx
pets_blog/src/Components/Pet/: DownloadPetIds.jsx  PetById.jsx  PetCard.jsx  PetEdit.jsx  PetForm.jsx  RandomPet.jsx
pets_blog/src/Components/Preferences/: PreferencesForm.jsx
static/css/: main.7ad02d7e.css  main.7ad02d7e.css.map  main.7c2e9c00.css  main.7c2e9c00.css.map  main.cb34d59f.css  main.cb34d59f.css.map
static/js/: 787.e0b435a2.chunk.js  787.e0b435a2.chunk.js.map  main.066388c5.js  main.066388c5.js.map  main.097acd8f.js  main.097acd8f.js.map  main.13af40b7.js  main.13af40b7.js.map  main.15ab47d9.js  main.15ab47d9.js.map  main.15c57c4b.js  main.15c57c4b.js.map  main.1d0ad6a8.js  main.1d0ad6a8.js.map  main.31182294.js  main.31182294.js.map  main.3645ff86.js  main.3645ff86.js.map  main.3e2e622f.js  main.3e2e622f.js.map  main.4e3ad84b.js  main.4e3ad84b.js.map  main.556f2b16.js  main.556f2b16.js.map  main.56e2dcf7.js  main.56e2dcf7.js.map  main.604ea5f9.js  main.604ea5f9.js.map  main.6d4d60b6.js  main.6d4d60b6.js.map  main.7066e971.js  main.7066e971.js.map  main.71cc42c2.js  main.71cc42c2.js.map  main.79752483.js  main.79752483.js.map  main.7c8be1f0.js  main.7c8be1f0.js.map  main.80846c10.js  main.80846c10.js.map  (+38 more)
